TY  - JOUR
ID  - http://zoolstud.sinica.edu.tw/Journals/46.4/454.pdf
TI  - Establishment of a New Genus for Arete borradailei Coutiere, 1903 and Athanas verrucosus Banner and Banner, 1960, with Redefinitions of Arete Stimpson, 1860 and Athanas Leach, 1814 (Crustacea: Decapoda: Alpheidae)
JO  - Zoological Studies
SN  - 1021-5506
VL  - 46
IS  - 4
SP  - 454
AU  - Anker, A
AU  - Jeng, M S
Y1  - 2007
UR  - http://zoolstud.sinica.edu.tw/Journals/46.4/454.html
L1  - http://zoolstud.sinica.edu.tw/Journals/46.4/454.pdf
ER  - 
